<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TITLE HEREXXXXXXXXXXXXX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="container-fluid">Hello World
            <div class="row">
                <div class="col">


                </div>
            </div>
        </div>



        <footer class="footer">
            <div class="container-fluid align-itmes-center text-center bg-secondary fixed-bottom">
                <div class="row">
                    <div class="col">
                        <p class="p-3 fs-5 text-white">&copy;Jake Jarecki</p>


                    </div>
                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>